apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:23.4.0'
    compile project(':FFT-lib')
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {

        versionCode 1
        versionName "1.0.0"
        minSdkVersion 18
        targetSdkVersion 22
    }

    lintOptions { abortOnError false }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build
        }
        instrumentTest.setRoot('tests')
    }

}


