# FFTBasedSpectrumAnalyzer

./: README.md  build.gradle  readme  settings.gradle
FFT-demo/: AndroidManifest.xml  build.gradle
FFT-demo/res/drawable/: dotted.xml
FFT-demo/res/layout/: main.xml  main_ui.xml
FFT-demo/res/values/: strings.xml
FFT-demo/src/: Spectrum.java
FFT-demo/src/com/somitsolutions/android/spectrumanalyzer/: SoundRecordAndAnalysisActivity.java
FFT-lib/: build.gradle
FFT-lib/res/layout/: main.xml
FFT-lib/src/ca/uol/aig/fftpack/: RealDoubleFFT.java  RealDoubleFFT_Mixed.java  RecordTask.java  body.java  drawBody.java
FFT-lib/src/ca/uol/aig/fftpack/view/: BodyScale.java  HorizontalScaleImageView.java  ScaleImageView.java
gradle/wrapper/: gradle-wrapper.properties
