// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

ext {
    defaultCompileSdkVersion = 23
    defaultMinSdkVersion = 18
    defaultTargetSdkVersion = 22
    defaultBuildToolsVersion = "24.0.1"
}

allprojects {
    repositories {
        jcenter()
    }

    // disable lint
    tasks.whenTaskAdded { task ->
        if (task.name == 'lint') {
            task.enabled = false
        }
    }
}